version: 0.2

env:
  variables:
    AWS_REGION_2: "us-east-2"
    REACT_APP_API_SERVICE_URL: "http://http://flask-react-alb2-146681863.us-east-1.elb.amazonaws.com"
    WEBAPP_API_SERVICE_URL: "http://rockstar-alb2-146681863.us-east-1.elb.amazonaws.com"

phases:
  pre_build:
    commands:
      - echo logging in to ecr...
      - >
        aws ecr get-login-password --region $AWS_REGION \
          | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo building dev images...
      - docker-compose up -d --build
      - echo building prod images...
      - >
        docker build \
          -f jukeboxapi/Dockerfile \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/rockstar/api:prod \
          --build-arg DOTNET_ENV=production \
          --build-arg ASPNETCORE_HTTP_PORTS=8080 \
          ./jukeboxapi
      - >
        docker build \
          -f jukeboxmvc/Dockerfile \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/rockstar/webapp:prod \
          --build-arg DOTNET_ENV=production \
          --build-arg ASPNETCORE_HTTP_PORTS=8081 \
          --build-arg WEBAPP_API_SERVICE_URL=${WEBAPP_API_SERVICE_URL} \
          ./jukeboxmvc
  post_build:
    commands:
    - echo pushing prod images to ecr...
    - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/rockstar/api:prod
    - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/rockstar/webapp:prod
